C:\Users\HOME\Desktop\Seminar02\task\homework010\bin\Debug\net6.0\homework010.exe
C:\Users\HOME\Desktop\Seminar02\task\homework010\bin\Debug\net6.0\homework010.deps.json
C:\Users\HOME\Desktop\Seminar02\task\homework010\bin\Debug\net6.0\homework010.runtimeconfig.json
C:\Users\HOME\Desktop\Seminar02\task\homework010\bin\Debug\net6.0\homework010.dll
C:\Users\HOME\Desktop\Seminar02\task\homework010\bin\Debug\net6.0\homework010.pdb
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\homework010.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\homework010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\homework010.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\homework010.AssemblyInfo.cs
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\homework010.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\homework010.dll
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\refint\homework010.dll
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\homework010.pdb
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\homework010.genruntimeconfig.cache
C:\Users\HOME\Desktop\Seminar02\task\homework010\obj\Debug\net6.0\ref\homework010.dll
