C:\Users\HOME\Desktop\Seminar02\task\homework015\bin\Debug\net6.0\homework015.exe
C:\Users\HOME\Desktop\Seminar02\task\homework015\bin\Debug\net6.0\homework015.deps.json
C:\Users\HOME\Desktop\Seminar02\task\homework015\bin\Debug\net6.0\homework015.runtimeconfig.json
C:\Users\HOME\Desktop\Seminar02\task\homework015\bin\Debug\net6.0\homework015.dll
C:\Users\HOME\Desktop\Seminar02\task\homework015\bin\Debug\net6.0\homework015.pdb
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\homework015.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\homework015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\homework015.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\homework015.AssemblyInfo.cs
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\homework015.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\homework015.dll
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\refint\homework015.dll
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\homework015.pdb
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\homework015.genruntimeconfig.cache
C:\Users\HOME\Desktop\Seminar02\task\homework015\obj\Debug\net6.0\ref\homework015.dll
